# Go_Ubiquitous

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: LocationEditTextPreference.java  ReceiveFromWearable.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/gcm/: MyInstanceIDListenerService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: TodayWidgetIntentServices.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/app/: DigitalWatchFace.java
wearable/src/main/java/com/example/android/wearable/: DigitalWatchFace.java
wearable/src/main/res/values/: dimens.xml  strings.xml
